# Stripe keys
STRIPE__PUBLISHABLE_KEY=<YOUR_KEY>
STRIPE__SECRET_KEY=<YOUR_KEY>
STRIPE__WEBHOOK_SECRET=<YOUR_SECRET>

# Twilio 
TWILIO__ACCOUNT_SID=<YOUR_SID>
TWILIO__AUTH_TOKEN=<YOUR_TOKEN>
TWILIO__PHONE_NUMBER=<YOUR_NUMBER>